<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Restaurant Theme</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <aside class="aside-left box">
                <img class="first-img" src="./Source/Image/white-logo.png" alt="">
            </aside>
            <nav class="navbar box">
                <ul class="nav-list">
                    <a href="#">Our Menu</a>
                    <a href="#">Maps</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </ul>
            </nav>
            <aside class="aside-right box">
                <button class="first-btn" type="submit">Order</button>
            </aside>
        </header>
        <main class="main">
            <p class="first">
                A Restaurant That
            </p>
            <p class="sec">
                Only Serves
            </p>
            <p class="third">
                Delicious Food
            </p>
            <div class="sec-button">
                <button class="sec-btn" type="Button">Read Our Menu</button>
            </div>
        </main>
        <footer class="footer">
            <aside class="footer-right">
                <img class="footer-img" src="./Source/Image/scrool.png" alt="">
            </aside>
        </footer>
    </div>
</body>
</html>